# Custom values for redis-exporter
redisAddress: redis://redis:6379
auth:
  enabled: true
  secret:
    name: redis-secret
    key: REDIS_PASSWORD

serviceMonitor:
  enabled: true
  labels:
    release: prometheus  # Adjust this if your Prometheus operator uses a different label

service:
  type: ClusterIP
  port: 9121